<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bai 6</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">

    <h1>a. Mẫu 1</h1>
    <table width="100%"  >
        <tbody>
          <tr  style="display:flex">
            <td  style="flex: 0.8" >
                <div>
                    <h1 class="title">
                        Two Column Flexible
                    </h1>
                    <p class="version">
                        Ver 2.3
                    </p>
                    <p class="passage">
                        This is a very easy page layout which you have probably seen on sites such as ALA (A List Apart). Each column is created with simply two div tags.
                    </p>
                    <p class="passage">
                        The left column uses float left and has a percentage width allowing both columns to 'flow' as browser window changes shape.
                    </p>
                    <p class="passage">
                        This template has been tested in:
                        <ul>
                            <li>Mozilla</li>
                            <li>Internet</li>
                            <li>Netscape</li>
                            <li>Opera</li>
                        </ul>
                    </p>
                    <p class="passage">
                        changes in this version:
                        <ol>
                            <li>Defined zero padding for body to fix a problem in Opera.</li>
                        </ol>
                    </p>
                </div>
            </td>
            <td  style="flex: 0.2; background-color: #c0c0c0">
                <div class="logoContainer">
                    <div class="logo">Your Logo</div>
                </div>
                <p class="passage">
                    The right column can be used for navigation links, search box etc.
                </p>
                <div style="width:fit-content; margin: auto;" >
                    <a href="">View more templates</a>
                </div>
            </td>
          </tr>
        </tbody>
    </table>

    <h1>b. Mẫu 2</h1>
    <table width="100%"  style="background-color: #808080">
        <tbody>
          <tr  style="display:flex; " >
            <td style="flex: 0.2; border:none;",>
                <div style=" background-color: #e6e6e6; border: 1px solid;  padding: 20px; height: 80%;">
                    <p class="column-title">
                        Left Column
                    </p>
                    <p class="passage">
                        The left column uses float left and has a percentage width allowing both columns to 'flow' as browser window changes shape.
                    </p>
                    <div style="width:fit-content; margin: auto;" >
                        <p class="passage">
                            <a href="">View more templates</a>
                        </p>
                    </div>
                </div>
            </td>
            <td style="flex: 0.8; padding-bottom: 0px; border: none">
                <div style="  background-color: white; border: 1px solid; ">
                    <div class="logoContainer" style="margin-top: 20px; margin-bottom:20px">
                        <div class="logo">Your Logo</div>
                    </div>
                    <div style="padding: 20px">
                        <p class="title">
                            Two Column Flexible
                        </p>
                        <p class="version">
                            Ver 2.3
                        </p>
                        <p class="passage">
                            This is a very easy page layout which you have probably seen on sites such as ALA (A List Apart). Each column is created with simply two div tags.
                        </p>
                        <p class="passage">
                            The left column uses float left and has a percentage width allowing both columns to 'flow' as browser window changes shape.
                        </p>
                        <p class="passage">
                            This template has been tested in:
                            <ul>
                                <li>Mozilla</li>
                                <li>Internet</li>
                                <li>Netscape</li>
                                <li>Opera</li>
                            </ul>
                        </p>
                        <p class="passage">
                            changes in this version:
                            <ol>
                                <li>Defined zero padding for body to fix a problem in Opera.</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </td>
          </tr>
        </tbody>
    </table>

    <h1>c. Mẫu 3</h1>
    <table width="100%"  style="background-color: #808080; border-top: 0px;">
        <tbody>
            <tr height="10%; ">
                <td class="header-row" >
                    <p style="margin: 0;" class="header">Header Content Here</h1>
                </td>
            </tr>
            <tr height="100%" style="display:flex">
                <td  style="flex: 0.8; background-color: white;" >
                    <div>

                        <h1  class="title">
                            Two Column Flexible With Header
                        </h1>
                        <p class="version">
                            Ver 2.3
                        </p>
                        <p class="passage">
                            This is a very easy page layout which you have probably seen on sites such as ALA (A List Apart). Each column is created with simply two div tags.
                        </p>
                        <p class="passage">
                            The left column uses float left and has a percentage width allowing both columns to 'flow' as browser window changes shape.
                        </p>
                        <p class="passage">
                            This template has been tested in:
                            <ul>
                                <li>Mozilla</li>
                                <li>Internet</li>
                                <li>Netscape</li>
                                <li>Opera</li>
                            </ul>
                        </p>
                    </div>
                </td>
                <td  style="flex: 0.2; background-color: #c0c0c0">
                    <h3 class="column-title">Right column</h3>
                    <p class="passage">
                        The right column can be used for navigation links, search box etc.
                    </p>
                    <div style="width:fit-content; margin: auto;" >
                        <p class="passage">
                                <a  href="">View more templates</a>
                        </p>
                    </div>
                </td>
              </tr>
        </tbody>
    </table>

    <h1>d. Mẫu 4</h1>
    <table width="100%"  >
        <tbody>
            <tr >
                <td style="
                padding: 0px 20px 20px 20px; background-color: #eeeeee;
                ">
                    <div class="logoContainer">
                        <div class="logo">Your Logo</div>
                    </div>
                </td>
            </tr>
            <tr >
                <td style="background-color: #dcdcdc; padding: 0px;"   >
                  <p style="padding-left: 20px;margin: 5px;">30 Dec 02</p>
                </td>
            </tr>
            <tr  style="display:flex">
                <td  style="flex: 0.15; background-color: #c0c0c0">
                    <h3 class="column-title">Menu</h3>
                    <ul style=" list-style-type: none; ">
                        <li> <a style="color: blue;"  href="">Link</a></li>
                        <li><a style="color: blue;"  href="">Link</a></li>
                        <li><a style="color: blue;"  href="">Link</a></li>
                        <li><a style="color: blue;"  href="">Link</a></li>
                      </ul>
                    <div style="width:fit-content; margin: auto;" >
                        <p >
                                <a  href="">View more templates</a>
                        </p>
                    </div>
                </td>
                <td  style="flex: 0.85; background-color: white;" >
                    <div>

                        <h1  class="title">
                            Two Column Fixed Width With Header & Footer
                        </h1>
                        <p class="version">
                            Ver 2.3
                        </p>
                        <p class="passage">
                            This template is actually a replica of one of my other websites which uses tables for the very same layout. I wanted to see could it be done and it seems to work perfect.
                        </p>
                        <p class="passage">
                            This is basically set up as follows: there is a main outer div which centers the page and is a fixed width. There are 4 main div's within this outer div; header (#hdr), bar(#bar), body (#body) and footer (#ftr). The body div holds 2 more divs, the left div which is for navigation and the right div which is for our content.
                        </p>
                    </div>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;  background-color: #c0c0c0;">
                    <p style="text-align: center; margin: 5px;">
                        Copyright (c) You 2003
                    </p>
            </td>
              </tr>
        </tbody>
    </table>

</body>

<style>
    table, th, td {
        border: 1px solid;
        padding: 20px;
        border-collapse: collapse;
    }

    .title {
        font-size: 30px;
        margin: auto;
        width: fit-content;
        font-weight: 1000;
    }

    .version {
        margin: 20px auto 20px auto;
        width: fit-content;
        color: red;
    }

    .passage::first-letter {
        font-size: 12px;
        color: blue;

    }

    .logoContainer {
        background-color:white;
        width: fit-content;
        margin: auto;
        padding: 0 20px 0 20px;
        border: 1px solid;
    }

    .logoContainer > div {
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .logo {
        line-height: 80px;
        font-size: 50px;
        margin: auto;
        width: fit-content;
        text-shadow: 5px 8px 5px black;
    }
    .header{
        font-size: small;
        font-weight: lighter;
    }
    .header-row{
        background-color: #eeeeee; padding: 0; height: 60px; vertical-align: top; border-top: none;
    }
    .column-title{
        font-size: 15;
        margin: auto;
        width: fit-content;
        font-weight: 500;
    }
</style>
</html>