<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 style="text-align: center">ĐĂNG NHẬP DIỄN ĐÀN</h2>
    <form action="https://httpbin.org/anything" method="post">
      <table align="center" >
        <tr>
          <td><label for="name">Tên đăng nhập:</label></td>
          <td><input id="name" name="name" type="text" value="" /></td>
        </tr>

        <tr>
          <td><label>Mật khẩu:</label></td>
          <td><input name="pass" type="password" value="" /></td>
        </tr>

        <tr>
          <td></td>
          <td>
            <input type="submit" name="submit" value="Đăng Nhập" />
            <input type="reset" name="reset" value="Phục hồi" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
