<!DOCTYPE html>
<html>
  <head>
    <title>Phieu tham do y kien</title>
  </head>
  <body>
    <table
      border="1"
      width="600"
      height="150"
      bordercolor="black"
      align="center"
    >
      <tr>
        <td class="top-center">
          <strong>PHIẾU THĂM DÒ Ý KIẾN </strong>
          <p>
            Tên đăng nhập: <input type="text" name="username" /> Giới tính:
            <input type="radio" name="gender" value="male" /> Nữ
            <input type="radio" name="gender" value="female" /> Nam
          </p>
          <p>Những thư mục bạn thường quan tâm trên internet</p>
          <p>
            <input type="checkbox" name="information" value="Tin tức" /> Tin tức
            <br />
            <input type="checkbox" name="information" value="Giải trí" /> Giải
            trí <br />
            <input type="checkbox" name="information" value="Học tập" /> Góc Học
            tập <br />
            <input type="checkbox" name="information" value="other" /> Các mục
            khác <br />
          </p>
          <button type="button">Gửi đi</button>
          <button type="button">Phục hồi</button>
        </td>
      </tr>
    </table>
  </body>
  <style>
    td {
      text-align: center;
    }
    .top-center {
      vertical-align: top;
    }
    p,
    input[type="text"] {
      text-align: left;
    }
    label {
      display: block;
      text-align: left;
    }
    input[type="checkbox"] {
      margin-left: 110px;
    }
  </style>
</html>
