<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #facfcf;
        text-align: center;
      }
      div {
        width: 960px;
        display: inline-block;
        text-align: left;
      }
      span {
        color: White;
      }
      table {
        color: white;
        font-weight: bold;
      }

      th {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #top-menu {
        background-color: #420000;
        width: 100%;
      }
      #left-menu {
        margin-top: 4px;
        width: 100%;
        border-collapse: collapse;
      }
      .left {
        width: 204px;
        background-color: #9d6f68;
        padding-left: 8px;
      }
      #content {
        background-color: #facfcf;
        color: black;
        padding-left: 12px;
        font-weight: normal;
      }
      p {
        text-align: justify;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="font-size: 42px"><span>Slick</span>Red</h1>
      <table id="top-menu">
        <tr>
          <th>Home</th>
          <th>About</th>
          <th>Products</th>
          <th>Services</th>
          <th>Design</th>
          <th>Contact</th>
        </tr>
      </table>

      <table id="left-menu">
        <tr>
          <td class="left">Links</td>
          <td id="content" rowspan="10">
            <h3>
              You may use this template in any manner you like. All I ask is
              that you leave the link back to my site at the bottom of the page.
            </h3>

            <h4>Template Notes</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h4>More information</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h4>Template Notes</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </td>
        </tr>
        <tr>
          <td class="left">SEO</td>
        </tr>
        <tr>
          <td class="left">PHP</td>
        </tr>
        <tr>
          <td class="left">Ajax</td>
        </tr>
        <tr>
          <td class="left">JQuery</td>
        </tr>
        <tr>
          <td class="left">Web Design</td>
        </tr>
        <tr>
          <td class="left">Web Programming</td>
        </tr>
        <tr>
          <td class="left">Content Creation</td>
        </tr>
        <tr>
          <td class="left">Internet Marketing</td>
        </tr>
        <tr>
          <td class="left">XHTML Templates</td>
        </tr>
      </table>
    </div>
  </body>
</html>
