<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Tong quan ve HTML</li>
      <li>Tong quan ve CSS</li>
      <li>CSS voi layout</li>
      <li>Javascript va form</li>
    </ul>

    <ol>
        <li>Nguyen van An</li>
        <li>Nguyen van Bao</li>
        <li>Nguyen van Chau</li>
        <li>Nguyen Thi Diem</li>
    </ol>

    <ul type="square">
        <li>Beetroot</li>
        <li>Ginger</li>
        <li>Potato</li>
        <li>Radish</li>
      </ul>
  
      <ul type="disc">
        <li>Beetroot</li>
        <li>Ginger</li>
        <li>Potato</li>
        <li>Radish</li>
      </ul>
  
      <ul type="circle">
        <li>Beetroot</li>
        <li>Ginger</li>
        <li>Potato</li>
        <li>Radish</li>
      </ul>

  </body>
</html>
