<p><strong>Mau 1</strong></p>
<!DOCTYPE html>
<html>
  <head>
    <title>Chieu cao va do rong bang trong HTML</title>
    <body>
      <table>
        <tr>
          <td colspan="2">Place a banner here</td>
        </tr>
        <tr>
          <td>
            <p>Link!<br />Link!<br />Link!</p>
          </td>
          <td>Content goes here</td>
        </tr>
      </table>
    </body>
    <style>
      table {
        width: 600px;
        height: 300px;
        border-collapse: collapse;
        border: 2px solid black;
      }
      td {
        border: 2px solid black;
        padding: 8px;
      }
    </style>
  </head>
</html>
