<p><strong>Mau 3</strong></p>
<!DOCTYPE html>
<html>
    <head>
        <title>Chieu cao va do rong bang trong HTML</title>
        <style>
            table {
                width: 600px; /* Đặt chiều rộng của bảng */
                height: 300px; /* Đặt chiều cao của bảng */
                border: 4px solid black;
            }
            td {
                width: 200px; /* Đặt chiều rộng của bảng */
                height: 100px; /* Đặt chiều cao của bảng */
                border: 2px solid black;
                padding: 8px;
                text-align: center;
            }.top-center {
                vertical-align: top;
            }
            .bottom-center {
                vertical-align: bottom;
            }
            th { /* Thêm đoạn mã CSS này để tô màu nền cho các header */
            background-color: blue;
            border: 2px solid black; /* Đặt màu nền thành xanh (blue) */
        }
            tr:nth-child(3) td:nth-child(2) {
            background-color: yellow;
        }
        </style>
    </head>
<body>
    <table>
        <tr>
            <th><strong>Header 1</strong></th>
            <th><strong>Header 2</strong></th>
            <th><strong>Header 3</strong></th>
        </tr>
        <tr>
            <td class="top-center">Row 1,Col 1</td>
            <td>Row 1,Col 2</td>
            <td class="bottom-center">Row 1,Col 3</td>
        </tr>
        <tr>
            <td>Row 1,Col 1</td>
            <td colspan="2">Row 2 Cell 2</td>
        </tr>
    </table>
</body>
</html>