<!DOCTYPE html>
<html>
  <head>
    <title>Thiet ke bang</title>
  </head>
  <body>
    <h1>Bảng đơn giản</h1>
    <table border="1">
      <tr>
        <td>Row 1, Column 1</td>
        <td>Row 1, Column 2</td>
      </tr>
      <tr>
        <td>Row 2, Column 1</td>
        <td>Row 2, Column 2</td>
      </tr>
    </table>

    <h1>Bảng có tiêu đề</h1>
    <table border="1" width="300">
      <tr>
        <th align="left">Ten nhan vien</th>
        <th align="left">Luong</th>
      </tr>
      <tr>
        <td>Minh Chinh</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>Duy Manh</td>
        <td>7000</td>
      </tr>
    </table>

    <h1>Bảng có sử dụng thuộc tính colspan và rowspan</h1>
    <table border="1" width="300">
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
      <tr>
        <td rowspan="2">Row 1 Cell 1</td>
        <td>Row 1 Cell 2</td>
        <td>Row 1 Cell 3</td>
      </tr>
      <tr>
        <td>Row 2 Cell 2</td>
        <td>Row 2 Cell 3</td>
      </tr>
      <tr>
        <td colspan="3">Row 3 Cell 1</td>
      </tr>
    </table>

    <h1>Bảng có sử dụng thuộc tính màu nền</h1>
    <table width="300" border="1" bgcolor="yellow">
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
      <tr>
        <td rowspan="2">Row 1 Cell 1</td>
        <td>Row 1 Cell 2</td>
        <td>Row 1 Cell 3</td>
      </tr>
      <tr>
        <td>Row 2 Cell 2</td>
        <td>Row 2 Cell 3</td>
      </tr>
      <tr>
        <td colspan="3">Row 3 Cell 1</td>
      </tr>
    </table>

    <h1>Bảng có sử dụng thuộc tính border</h1>
    <table width="300" border="1" bordercolor="red">
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
      </tr>
      <tr>
        <td rowspan="2">Row 1 Cell 1</td>
        <td>Row 1 Cell 2</td>
        <td>Row 1 Cell 3</td>
      </tr>
      <tr>
        <td>Row 2 Cell 2</td>
        <td>Row 2 Cell 3</td>
      </tr>
      <tr>
        <td colspan="3">Row 3 Cell 1</td>
      </tr>
    </table>
  </body>
</html>
